# flink-cdc-connectors

./: dependency.txt  pom.xml
docs/content.zh/docs/connectors/pipeline-connectors/: overview.md
docs/content/docs/connectors/pipeline-connectors/: overview.md
flink-cdc-cli/src/main/java/org/apache/flink/cdc/cli/: CliFrontend.java
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-mysql-cdc/src/main/java/org/apache/flink/cdc/connectors/mysql/source/reader/: MySqlSourceReader.java
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-mysql-cdc/src/main/java/org/apache/flink/cdc/connectors/mysql/source/utils/: TableDiscoveryUtils.java
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-mysql-cdc/src/test/java/org/apache/flink/cdc/connectors/mysql/source/reader/: MySqlSourceReaderTest.java
flink-cdc-example/: pom.xml
flink-cdc-example/src/main/java/org/apache/flink/cdc/example/: ExampleMain.java
master/.doctrees/: environment.pickle
tools/cdcup/src/: app.rb
